matrix-ops.html
<!DOCTYPE html><html><head><title>Matrix Ops</title><meta charset="utf-8"><link rel="stylesheet" href="matrix-ops.0b3eaa9d.css"><script src="matrix-ops.d565017d.js" defer></script></head><body><div id="main"><div id="title-wrap"><div id="title">Калькулятор матриц</div><div id="body">Сложение, умножение и всякие преобразования</div></div><div id="matrix-wrap"><div class="matrix user-defined" id="m-1"></div><div class="sum operator" id="operation"><div id="operation-select"><div class="option" id="operation-sum">+ Сложение</div><div class="option" id="operation-mul">× Умножение</div></div></div><div class="matrix user-defined" id="m-2"></div><div class="operator" id="m-equal">=</div><div class="matrix output" id="m-out"></div></div><div id="action-report">...</div></div></body></html>

views/matrix-ops.pug
doctype html
html
	head
		title Matrix Ops
		meta(charset="utf-8")
		link(rel="stylesheet" href="../style/matrix-ops.styl")
		script(src="../js/matrix-ops.js" defer="defer")
	body
		#main
			#title-wrap
				#title Калькулятор матриц
				#body Сложение, умножение и всякие преобразования
			#matrix-wrap
				.matrix.user-defined#m-1
				#operation.sum.operator
					#operation-select
						#operation-sum.option + Сложение
						#operation-mul.option × Умножение
				.matrix.user-defined#m-2
				#m-equal.operator =
				.matrix.output#m-out
			#action-report ...
