views/monte-carlo.pug
doctype html
html
	head
		title Задача Бюффона
		meta(charset="utf-8")
		link(rel="stylesheet" href="../style/monte-carlo.styl")
		script(src="../js/monte-carlo.js" defer="defer")
	body
		#main
			#title-wrap
				#title Задача Бюффона
				#body
					| Иголки, нитки, вероятность и число Пи.
					a(href="https://ru.wikipedia.org/wiki/Задача_Бюффона_о_бросании_иглы") Подробнее..
			#draw-zone-wrap
				canvas#draw-zone(width=300 height=300)
				#stats-settings
					.stat#more_needles
						.title [+] Число иголок (N) =&nbsp;
						.value#number 0
					.stat
						.title Отступ от края =&nbsp;
						.value#padding(contenteditable="true") 1
					.stat
						.title Шаг сетки (d) =&nbsp;
						.value#step(contenteditable="true") 1
					.stat
						.title Длина иголки (L) =&nbsp;
						.value#length(contenteditable="true") 1
					.stat
						.title Количество пересечений (c) =&nbsp;
						.value#crosses 0
					.stat
						.title Вычисленное π (2NL/cd) =&nbsp;
						.value#pi 0
					.stat
						.title Совпадение с π (%) =&nbsp;
						.value#percent 0
					.colors
						#mono(title="Монохромный") M
						#random(title="Случайный").selected R
						#color(title="Цветной") C

monte-carlo.html
<!DOCTYPE html><html><head><title>Задача Бюффона</title><meta charset="utf-8"><link rel="stylesheet" href="monte-carlo.f53e1c4f.css"><script src="monte-carlo.794254ef.js" defer></script></head><body><div id="main"><div id="title-wrap"><div id="title">Задача Бюффона</div><div id="body">Иголки, нитки, вероятность и число Пи.<a href="https://ru.wikipedia.org/wiki/Задача_Бюффона_о_бросании_иглы">Подробнее..</a></div></div><div id="draw-zone-wrap"><canvas id="draw-zone" width="300" height="300"></canvas><div id="stats-settings"><div class="stat" id="more_needles"><div class="title">[+] Число иголок (N) =&nbsp;</div><div class="value" id="number">0</div></div><div class="stat"><div class="title">Отступ от края =&nbsp;</div><div class="value" id="padding" contenteditable="true">1</div></div><div class="stat"><div class="title">Шаг сетки (d) =&nbsp;</div><div class="value" id="step" contenteditable="true">1</div></div><div class="stat"><div class="title">Длина иголки (L) =&nbsp;</div><div class="value" id="length" contenteditable="true">1</div></div><div class="stat"><div class="title">Количество пересечений (c) =&nbsp;</div><div class="value" id="crosses">0</div></div><div class="stat"><div class="title">Вычисленное π (2NL/cd) =&nbsp;</div><div class="value" id="pi">0</div></div><div class="stat"><div class="title">Совпадение с π (%) =&nbsp;</div><div class="value" id="percent">0</div></div><div class="colors"><div id="mono" title="Монохромный">M</div><div class="selected" id="random" title="Случайный">R</div><div id="color" title="Цветной">C</div></div></div></div></div></body></html>
